set-option -g mouse-select-pane on

# alt+arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes
bind S source-file ~/.tmux-panes.conf
