export EDITOR=vim

export PATH="./bin:./vendor/bin:${HOME}/bin:${BREW_PREFIX}/sbin:${BREW_PREFIX}/bin:/usr/local/bin:/usr/bin:/usr/sbin:/bin:${PATH}"

### GCloud
export PATH="${BREW_PREFIX}/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:${PATH}"

### GPG
export GPG_TTY=$(tty)

### Ruby
export PATH="${BREW_PREFIX}/opt/ruby/bin:${PATH}"

### Go
export GOPATH="${HOME}"
export PATH="${GOPATH}/bin:${PATH}"

### FZF
export FZF_DEFAULT_COMMAND='ag --hidden -g ""'

### OpenSSL Headers should use Brew
if which brew >/dev/null; then
  openSSLDir=$(brew --prefix openssl)
  export OPENSSL_INCLUDE_DIR="${openSSLDir}/include"
  export OPENSSL_LIB_DIR="${BREW_PREFIX}/lib"
  export DEP_OPENSSL_INCLUDE="${BREW_PREFIX}/include"
fi

# k8s config
export KUBECONFIG=${KUBECONFIG:+$KUBECONFIG:}${HOME}/.kube/config

if [ -f ${BREW_PREFIX}/share/kube-ps1.sh ]; then
  PROMPT='$(kube_ps1)'$PROMPT
fi
