# Use a better prefix
unbind C-b
bind C-a send-prefix

# Split windows with more logical keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# custom bindings
bind V source-file ~/.tmux.conf.d/vim.conf # open new vim window
bind r source-file ~/.tmux.conf # reload tmux config

# server options
set -sg escape-time 1

# session options
set -g prefix C-a
set -g base-index 1
set -g default-terminal "screen-256color"

# window options
setw -g pane-base-index 1
setw -g utf8 on

source-file ~/.tmux.conf.d/appearance.conf
