[noibuprod]
type = google cloud storage
project_number = noibu- counicron
service_account_file = /Users/pseudomuto/.noibu-localtest-serviceaccount.json
object_acl = bucketOwnerFullControl
bucket_acl = authenticatedRead
bucket_policy_only = true
location = us-central1
storage_class = REGIONAL

[bytesized]
type = sftp
host = crios.bysh.me
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum

[nas]
type = sftp
host = 10.10.0.199
shell_type = unix
user = pseudomuto
key_file = /Users/pseudomuto/.ssh/id_ed25519
md5sum_command = md5sum
sha1sum_command = sha1sum
