[noibuprod]
type = google cloud storage
project_number = noibu- counicron
service_account_file = /Users/pseudomuto/.noibu-localtest-serviceaccount.json
object_acl = bucketOwnerFullControl
bucket_acl = authenticatedRead
bucket_policy_only = true
location = us-central1
storage_class = REGIONAL
